<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .container {
        max-height: 100vh;
        overflow: scroll;
        scroll-snap-type: y mandatory;
      }

      .item {
        border-bottom: 10px solid white;
        color: white;
        background-color: #f107ba;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 6vw;
        scroll-snap-align: center;
      }

      .item:nth-child(odd) {
        background-color: #2b2b2b;
      }

      .item:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Hello World</div>
      <div class="item">Build cool</div>
      <div class="item">Code Everyday</div>
      <div class="item">CSS is fun</div>
      <div class="item">When it works</div>
    </div>
  </body>
</html>
