<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
        html, body {
          position: relative;
          height: 100%;
        }
        body {
          background: #000;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
          width: 100%;
          height: 300px;
          margin-left: auto;
          margin-right: auto;
        }
        .swiper-slide {
          background-size: cover;
          background-position: center;
        }
        .gallery-top {
          height: 80%;
          width: 100%;
        }
        .gallery-thumbs {
          height: 20%;
          box-sizing: border-box;
          padding: 10px 0;
        }
        .gallery-thumbs .swiper-slide {
          width: 25%;
          height: 100%;
          opacity: 0.4;
        }
        .gallery-thumbs .swiper-slide-thumb-active {
          opacity: 1;
        }
        img{
            width: 100%;
        }
    #neverShow{
        display: none;
    }
      </style>
</head>
<body>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./img/item/item_1.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./img/item/item_2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/item/item_3.jpg" alt="">
        </div>

        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./img/item/item_1.jpg" alt="">
          </div>
        <div class="swiper-slide">
            <img src="./img/item/item_2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="./img/item/item_3.jpg" alt="">
        </div>
        </div>
      </div>
      <button id="hide">Hide</button>
      <button id="back">Back</button>

      <div id="neverShow">
          <img src="./img/item/item_1.jpg" alt="">
          <img src="./img/item/item_2.jpg" alt="">
          <img src="./img/item/item_3.jpg" alt="">
          <img src="./img/item/item_4.jpg" alt="">
          <img src="./img/item/item_5.jpg" alt="">
          <img src="./img/item/item_6.jpg" alt="">
          
      </div>

    

    <script src="./js/swiper.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 10,
          slidesPerView: 4,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 10,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          thumbs: {
            swiper: galleryThumbs
          }
        });
      </script>
      <script>
          $(document).ready(function(){
              $("#hide").on("click",()=>{
                  $(".swiper-slide:nth-child(1)").children().attr("src","./img/item/item_4.jpg")
                  $(".swiper-slide:nth-child(2)").children().attr("src","./img/item/item_5.jpg")
                  $(".swiper-slide:nth-child(3)").children().attr("src","./img/item/item_6.jpg")
              })
              $("#back").on("click",()=>{
                  $(".swiper-slide:nth-child(1)").children().attr("src","./img/item/item_1.jpg")
                  $(".swiper-slide:nth-child(2)").children().attr("src","./img/item/item_2.jpg")
                  $(".swiper-slide:nth-child(3)").children().attr("src","./img/item/item_3.jpg")
              })
          })
      </script>
</body>
</html>