<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        box-sizing: border-box;
    }
    .flex-box{
        display: flex;
        /* flex-wrap: wrap; */
        background-color: brown;
        padding: 20px;
        width: 100%;
        transition: all 10s;

    }
    .flex-box:hover{
        width: 50px;
        /* flex-wrap: wrap; */

    }
    .flex-box:active{
    }

    .flex-item{
        width: 50px;
        height: 50px;
        background-color: aqua;
    }
    .flex-item:nth-child(even){
        background-color: orangered;
    }
    </style>
</head>
<body>
    <div class="flex-box">
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
<div class="flex-item"></div>
    </div>

</body>
</html>